LoadModule carcassonne_module /usr/lib64/httpd/modules/mod_carcassonne.so
<Location /carcassonne>
    SetHandler carcassonne
</Location>
# disable cache (for random response)
FileEtag None
RequestHeader unset If-Modified-Since
Header set Cache-Control no-store
